<html>
<head>
    <title>Exercise 4</title>
    <style>
        body {
            background-color: chocolate;
        }
        .artist {
            font-size: 14pt;
            font-family: arial;
            font-weight: bold;
            color: moccasin;
        }
        .song-title {
            font-size: 14pt;
            font-family: arial;
            font-weight: normal;
            color: khaki;
        }
        .album {
            font-size: 12pt;
            font-family: arial;
            font-weight: normal;
            color: khaki;
        }
        .year {
            font-family: arial;
            font-size: 12pt;
            font-weight: bold;
            color: ivory;
        }
        .verse {
            font-size: 14pt;
            font-family: "Trebuchet MS", sans-serif;
            font-weight: bold;
            color: gold;
            margin-left: 2cm;
            margin-right: 2cm;
        }
        .chorus {
            font-size: 14pt;
            font-family: "Trebuchet MS", sans-serif;
            font-weight: bold;
            font-style: italic;
            color: gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    <a href="index.html" style="background-color: rgb(255, 243, 228);">Go back to Index</a>
    <div>
        <h1 class="artist">Pharrell Williams</h1>
        <h1 class="song-title">Double Life</h1>
        <h1 class="album">Double Life (From "Despicable Me 4")</h1>
        <h1 class="year">2024</h1>
    
        <p class="verse">
            Yeah, brrah<br>
            Yeah<br>
            Hey, what are you hiding? (Watch)<br>
            What you doin' when you're gone? (Hey, hey)<br>
            Nothing wrong being private (watch)<br>
            Make sure it ain't wrong (yeah)<br>
            Your life double-sided (watch)<br>
            Two-faced like coins<br>
            What side do I get? (Watch)<br>
            What side are you on?
        </p>
            
        <p class="chorus">
            So what have you done? (Brrah)<br>
            Some of your dirt has come to light (yeah)<br>
            Why were you speedin' up that hill until the brakes come off? (Hey, hey)<br>
            And someone saw you in a fight<br>
            Am I right?
        </p>
            
        <p class="verse">
            It doesn't matter to you if you get heads or tails<br>
            You just don't like to flip all the time<br>
            But if you spin it then you get to see both sides<br>
            Oh, the thrill of the double life
        </p>
    </div>
</body>
</html>
